# AllDux

./: .gitignore  Program.cs  README.md  Startup.cs  alldux_plataforma.csproj  alldux_plataforma.sln  appsettings.json  tabela.json
Controllers/: AccountController.cs  AdminController.cs  CadastroController.cs  ClaimsController.cs  DadosPessoaisController.cs  DiretrizesClinicasController.cs  DiretrizesController.cs  DiretrizesPrecificadasController.cs  FaqController.cs  FerramentasAnaliseController.cs  FornecedorProdutoController.cs  FornecedoresAnexosController.cs  FornecedoresController.cs  FornecedoresFormasPagController.cs  HomeController.cs  HubController.cs  MedicamentosController.cs  NegociacoesController.cs  PadronizacaoInsumosController.cs  PrecoController.cs  ProdutoController.cs  ProdutoFavoritoController.cs  ProdutoVersaoController.cs  RoleController.cs  TesteController.cs  VendaController.cs  VendaItemController.cs
Data/: ApplicationDbContext.cs  ContentDbContext.cs  ContentDbContextAlt.cs  ContentDbContextHub.cs
Migrations/: 20211004164026_MigrationAzure01.Designer.cs  20211004164026_MigrationAzure01.cs  20211004164745_MigrationAzure03.Designer.cs  20211004164745_MigrationAzure03.cs  20211007213609_MigrationPrec.Designer.cs  20211007213609_MigrationPrec.cs  20211027194953_MigrationCadastroTrial.Designer.cs  20211027194953_MigrationCadastroTrial.cs  20211119191945_MigrationTamanhoCampos.Designer.cs  20211119191945_MigrationTamanhoCampos.cs  ContentDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BrasindiceFile.cs  BrasindiceLista.cs  BrasindicePF.cs  BrasindicePMC.cs  Contato.cs  CustomIdentityErrorDescriber.cs  CustomPasswordPolicy.cs  CustomUsernameEmailPolicy.cs  DiretrizModulo.cs  DiretrizPrecificada.cs  DiretrizPrecificadaRegistro.cs  DiretrizPrecificadaTabela.cs  DiretrizSecao.cs  DiretrizesClinicas.cs  EmailRequest.cs  ErrorViewModel.cs  EstadosFederacao.cs  Faq.cs  FerramentaAnaliseCusto.cs  ForgotPassword.cs  FormasPagamento.cs  Fornecedores.cs  FornecedoresAnexos.cs  FornecedoresFormasPag.cs  FornecedoresProduto.cs  Frete.cs  Log.cs  Login.cs  Medicamento.cs  MedicamentoVariacao.cs  Negociacao.cs  NegociacaoItem.cs  Pagamento.cs  Paises.cs  Preco.cs  Produto.cs  (+14 more)
(+132 files in other folders)
